server.port=27500

postgresql.host=localhost
postgresql.port=5432
postgresql.database=mmcat_server
postgresql.username=mmcat_user
postgresql.password=mmcat_password

data.mongodb.host=localhost
data.mongodb.port=27017
data.mongodb.database=mmcat_test
data.mongodb.username=mmcat_user
data.mongodb.password=mmcat_password

data.postgresql.host=localhost
data.postgresql.port=5432
data.postgresql.database=mmcat_test
data.postgresql.username=mmcat_user
data.postgresql.password=mmcat_password