# A configuration for the development.
# This file is loaded by default by the command "npm run dev".
VITE_DEV_SERVER_PORT=3200

VITE_APP_TITLE=MM-evocat (development)

# Integration.
VITE_DATASPECER_API_URL=https://demo-ds-backend.penduline.mercadia.cz
VITE_DATASPECER_EXAMPLE_IRI=https://ofn.gov.cz/data-specification/5dd6c3de-a202-4938-9ed8-d30fd505b198